name:Student_0;lastName:Sirname_0;exam:6;homework:0,10,7,9,4,3,1,8,5,3;
name:Student_1;lastName:Sirname_1;exam:10;homework:2,0,7,2,2,10,4,2,2,4;
name:Student_2;lastName:Sirname_2;exam:10;homework:1,7,1,5,3,7,1,3,5,7;
name:Student_3;lastName:Sirname_3;exam:4;homework:10,6,10,3,6,8,10,7,1,1;
name:Student_4;lastName:Sirname_4;exam:7;homework:0,5,2,8,6,0,6,6,9,10;
name:Student_5;lastName:Sirname_5;exam:1;homework:0,8,0,7,10,10,4,6,2,8;
name:Student_6;lastName:Sirname_6;exam:3;homework:9,0,1,2,10,3,7,3,6,2;
name:Student_7;lastName:Sirname_7;exam:9;homework:4,6,7,2,5,0,1,7,10,9;
name:Student_8;lastName:Sirname_8;exam:5;homework:9,5,2,3,10,9,10,2,6,9;
name:Student_9;lastName:Sirname_9;exam:9;homework:8,6,2,7,3,0,3,10,5,3;
